Bombs 2: Farther Away

Port Mortem Assessments

Deciding to make a sequel to my August 2020 sleeper hit, Bombs Away, was an absolute no-brainer for me. Everyone loves the idea of blowing up aliens, plus making a sequel to my first game was listed not just once, but twice on the mods suggestion for my project options. I am still getting my feet wet on the technical side of game design, but I've learned much about expanding on what I've already learned while also learning something new.

This project was entirely made by my hands, I animated the player character bomb and created most of the assets on the spot. In a few exceptions I modified and recolored some of my unused assets I had made in the past. I also got my feet wet with GML coding from scratch, with the assistance of a few lectures and tutorials, of course. I managed to use at least 6 different functions for animation and player inputs. 

The difficulty of this game I would classify as moderate. The first few tries the player is expected to fail until they get comfortable with the controls. you can only shoot in one direction so it's easy to get ambushed, but if you know what to expect you can prevent that and traverse your way through the city halls.
The goal of the game is to not get caught by aliens as you as you try to find your way out of the city walls.
Seeing the aliens expode into little stars and walking around the city walls to view graffiti hinting towards backstory are some of the rewards for playing the much anticipated sequel to Bombs Away, Bombs 2: Farther Away.
The choices you face in this epic range from learning the anguish of what happens when you rush through, taking the wrong the turn without planning, and falling into the abyss. Find the method that works best for you in order to escape the city!
